.card {
    // CARD FUNCTIONALITY
    height: 52rem;
    position: relative;
    perspective: 150rem;

    &__side {
        width: 100%;
        height: 52rem;

        position: absolute;
        top: 0;
        left: 0;

        backface-visibility: hidden;
        overflow: hidden;

        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
        border-radius: 3px;

        transition: all 0.8s ease;

        &--front {
            background-color: $color-white;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: linear-gradient(
                    to right bottom,
                    $color-2-light,
                    $color-2-dark
                );
            }

            &-2 {
                background-image: linear-gradient(
                    to right bottom,
                    $color-1-light,
                    $color-1-dark
                );
            }

            &-3 {
                background-image: linear-gradient(
                    to right bottom,
                    $color-3-light,
                    $color-3-dark
                );
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0);
    }

    // CARD STYLING

    &__picture {
        height: 21rem;
        background-size: cover;
        background-position: center;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        // clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        // background-blend-mode: screen;

        &--1 {
            background-image: url(../img/card-1.jpg);
        }

        &--2 {
            background-image: url(../img/card-2.jpg);
        }

        &--3 {
            background-image: url(../img/card-3.jpg);
        }
    }

    &__heading {
        position: absolute;
        top: 18.7rem;

        left: 50%;
        transform: translateX(-50%);
        padding: 0.5rem 2rem;
        white-space: nowrap;

        font-size: 2rem;
        font-weight: 400;
        color: $color-white;
        text-transform: uppercase;

        &--1 {
            background-image: linear-gradient(
                to right bottom,
                $color-2-light,
                $color-2-dark
            );
        }

        &--2 {
            background-image: linear-gradient(
                to right bottom,
                $color-1-light,
                $color-1-dark
            );
        }

        &--3 {
            background-image: linear-gradient(
                to right bottom,
                $color-3-light,
                $color-3-dark
            );
        }
    }

    &__details {
        padding: 3.5rem 3rem 3rem 3rem;
        text-align: center;

        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;
        }

        li {
            font-size: 1.5rem;
            font-weight: 500;
            padding: 1.25rem;

            &:not(:last-child) {
                border-bottom: 1px solid #eee;
            }
        }
    }

    // BACK SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
        color: $color-white;
    }

    &__price {
        margin-bottom: 8rem;
        font-size: 6rem;
        font-weight: 100;
    }

    &__only {
        font-size: 1.6rem;
        text-transform: uppercase;
    }
}
